artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 10095616
model_uuid: 39cb7f1cd7424e579be264752318001d
run_id: ac2069df8c3345f6b36a8f104392a5de
utc_time_created: '2025-01-05 05:21:04.765027'
